genroutes package
=================

Submodules
----------

genroutes.generic\_routes module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: genroutes.generic_routes
   :members:
   :undoc-members:
   :show-inheritance:
   :exclude-members: Routes

``genroutes.generic\_routes.Routes`` class
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: genroutes.generic_routes.Routes
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: genroutes
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:
