.. Genroutes documentation master file, created by
   sphinx-quickstart on Tue Mar 21 11:11:07 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to genroutes's documentation!
=====================================
.. automodule:: genroutes

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   source/genroutes
   source/modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
